#database config
db.jeeshop.driverClass=com.mysql.jdbc.Driver
db.jeeshop.jdbcUrl=jdbc:mysql://10.76.3.70:3306/git_jeeshop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
db.jeeshop.user=mysql
db.jeeshop.password=Mysql123@citic